<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300;400;600&family=Josefin+Sans:wght@500&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="content/stylesheet.css">
    <title>Nordic Lines - Familiar Scandinavian Designs</title>
</head>
<body>
	<header>
		<div class="header-logo"> 
			<a href="index.html"><img src="/content/images/logo-dark.svg" alt="Northern Living logo" id="logo" class="header-logo"/></a>
		</div> 
		<div class="header-panel">
			<div class="search-panel">
				<img src="/content/images/icon-03.svg" class="menu-icons search-btn"/>
				<input class="search-bar" placeholder="Search..">
			</div>
			<img src="/content/images/icon-02.svg" class="menu-icons" alt="Person Outline Icon" title="Login"/>
			<span title="Your Cart">
				<img src="/content/images/icon_3.svg" class="menu-icons topped" alt="Shopping Bag Outline Icon"/>
				<span class="bag-amount" id="bag" title="Items In Cart">(0)</span>
			</span>
		</div>

		<div class="nav">
			<nav>
			<a href="javascript:void(0);" class="menu-btn"><i class="material-icons" title="Open Menu">menu</i></a>
			<ul class="menu menu-bar">
				<li><a href="products.html" class="menu-link menu-bar-link">NEW</a></li>
				<li>
				<a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true">Furniture<i class="material-icons arrow">navigate_next</i></a>
					<ul class="mega-menu full flat-menu">
						<li>
							<a href="products.html" class="menu-link void">Seating</a>
							<ul class="menu menu-list">
								<li><a href="products.html" class="menu-link menu-list-link">Chairs</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Sofas</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Recliners</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Counter & Stools</a></li>
							</ul>
						</li>
						<li>
							<a href="products.html" class="menu-link void">Tables</a>
							<ul class="menu menu-list">
								<li><a href="products.html" class="menu-link menu-list-link">Dining</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Console</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Side & Coffee</a></li>
							</ul>
						</li>
						<li>
							<a href="products.html" class="menu-link void">Bedroom</a>
							<ul class="menu menu-list">
								<li><a href="products.html" class="menu-link menu-list-link">Closets</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Dressers</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Cabinets</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Ottomans</a></li>
							</ul>
						</li>
					</ul>
				</li>

				<li>
					<a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true">Decor<i class="material-icons arrow">navigate_next</i></a>
					<ul class="mega-menu full flat-menu">
						<li>
							<a href="products.html" class="menu-link void">Textiles</a>
							<ul class="menu menu-list">
								<li><a href="products.html" class="menu-link menu-list-link">Rugs</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Pillows</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Curtains</a></li>
							</ul>
						</li>
						<li>
							<a href="products.html" class="menu-link void">Storage</a>
							<ul class="menu menu-list">
								<li><a href="products.html" class="menu-link menu-list-link">Bins</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Boxes</a></li>
							</ul>
						</li>
						<li>
							<a href="products.html" class="menu-link void">Home Decor</a>
							<ul class="menu menu-list">
								<li><a href="products.html" class="menu-link menu-list-link">Candles</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Treys</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Planters</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Wreaths</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true">Hardware<i class="material-icons arrow">navigate_next</i></a>
					<ul class="mega-menu full flat-menu">
						<li>
							<a href="products.html" class="menu-link void">Cabinets and Drawers</a>
							<ul class="menu menu-list">
								<li><a href="products.html" class="menu-link menu-list-link">Drawer</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Cabinet Knobs</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Backplates</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Hinges</a></li>
							</ul>
						</li>
						<li>
							<a href="products.html" class="menu-link void">Storage</a>
							<ul class="menu menu-list">
								<li><a href="products.html" class="menu-link menu-list-link">Shelves</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Book Cases</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Smart Solutions</a></li>
							</ul>
						</li>
						<li>
							<a href="products.html" class="menu-link void">Hook Racks</a>
							<ul class="menu menu-list">
								<li><a href="products.html" class="menu-link menu-list-link">Hooks</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Double, Triple and Oversized</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Rails</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true">Lighting<i class="material-icons arrow">navigate_next</i></a>
					<ul class="mega-menu full flat-menu">
						<li>
							<a href="products.html" class="menu-link void">Ceiling Lighting</a>
							<ul class="menu menu-list">
								<li><a href="products.html" class="menu-link menu-list-link">Pendants</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Chandeliers</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Flush</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Bowls</a></li>
							</ul>
						</li>
						<li>
							<a href="products.html" class="menu-link void">Wall Lighting</a>
							<ul class="menu menu-list">
								<li><a href="products.html" class="menu-link menu-list-link">Outdoor</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Double & Trimpe Scounce</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Plug and Pin</a></li>
							</ul>
						</li>
						<li>
							<a href="products.html" class="menu-link void">Standing Lighting</a>
							<ul class="menu menu-list">
								<li><a href="products.html" class="menu-link menu-list-link">Table and Floor</a></li>
								<li><a href="products.html" class="menu-link menu-list-link">Coverless</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="products.html" class="menu-link menu-bar-link detail">Sale</a></li>
		
				<li class="menu-header">
					<a href="#"><span>Menu</span></a>
					<div class="user-menu">
						<i class="material-icons" title="Login">person</i>
						<span title="Your Cart" class="cart">
							<i class="material-icons">shopping_bag</i> 
							<span class="bag-amount">(0)</span>
						</span>
					</div>
				</li>

				<li class="menu-footer">
					<div class="search-panel">
						<i class="material-icons search-btn" title="Search">search</i>
						<input class="search-bar" placeholder="Search..">
					</div>
				</li>
			</ul>
			</nav>
      	</div>
	</header>
	
	<main>
		<section id="news" class="container">
			<div class="split bottom-fit part-first"></div>
			<div class="split part-second">
				<div class="part-txt">
					<span>Newest Collection</span>
					<h1>H&#246;gge</h1>
					<h4>NOW IN STOCK</h4>
					<p>It's all about natural wood colors in the newest collection from the swedish design collective Larang. This collection is perfect for those that want to brighten up their home by bringing nature in.</p>
					<button class="action-btn"><a href="products.html">Shop the Collection</a></button> 
				</div>
			</div>
		</section>
		<section id="inspiration" class="container">
			<div class="gallery-grid">
                <div class="grid-container-1 ">
					<h1>Design your dream environment</h1>
					<p>We are here to both inspire and help you to create your dream environment with furniture that that makes every day a great day. </p>
					<button class="action-btn"><a href="products.html">Get inspired</a></button>                
				</div>
                <div class="grid-container-2">
                    <img src="/content/images/1.jpg" class="grid-img full" alt="Dark sofa">
                </div>
                <div class="grid-container-3">
                    <img src="/content/images/8.jpg" class="grid-img full" alt="Simple White Sofa">
                </div>
                <div class="grid-container-4">
                    <img src="/content/images/2.jpg" class="grid-img full" alt="Bright Yellow Chair">
                </div>
            </div>
		</section>
		<section id="shop" class="container">
			<div class="split part-first">
				<img src="/content/images/6.jpg" class="split-img full" alt="Black bed with yellow pillow"/>
				<div class="soft-overlay full"></div>
				<div class="category-overlay full"><h2><a href="products.html">Shop Bedroom</a></h2></div>
			</div>
			<div class="split part-second wedge">
				<img src="/content/images/11.jpg" class="split-img full" alt="Red vase with roses and twigs in"/>
				<div class="category-overlay full"><h2><a href="products.html">Shop Indoor Decor</a></h2></div>
				<div class="soft-overlay full"></div>
			</div>
			<div class="split part-third">
				<img src="/content/images/josh-hemsley-qPZWOXjUPtI-unsplash.jpg" class="split-img full" alt="Bar and bar stools"/>
				<div class="soft-overlay full"></div>
				<div class="category-overlay full"><h2><a href="products.html">Shop Counters & Stools</a></h2></div>
			</div>
		</section>
	</main>
	
	<footer>
		<div class="footer-box">
			<h3>Help</h3>
			<p>FAQ</p>
			<p>Site Map</p>
		</div>
		<div class="footer-box">
			<h3>Contact</h3>
			<p><b>phone</b> 41 32 01 97</p>
			<p><b>email</b> nordic.lines@mail.com</p>
		</div>
		<div class="footer-box footer-logo">
			<a href="index.html"><img src="/content/images/logo-dark.svg" alt="Northern Living logo" class="footer-logo"/></a>
		</div>
	</footer>

	<script src="/content/script.js"></script>
</body>
</html>